{
  "player_name": "seed-soldier",

  "game_max_round": 1200,
  "game_print_map": true,
  "game_print_map_ascii": false,
  "map_size": 15,
  "player_num": 2,
  "player_hp": 1,
  "player_max_hp": 3,
  "player_speed": 2,
  "bomb_time": 5,
  "bomb_random": 1,
  "bomb_num": 2,
  "bomb_range": 1,
  "shield_time": 30,
  "invincible_time": 15,
  "mark_kill": 10000,
  "mark_dead": 12000,
  "mark_pick_potion": 100,
  "mark_bomb_mud": 10,
  "potion_probability": 50,
  "mud_num": 100,
  "wall_random": 25,
  "seed_random": 0,
  "result_path": "result.json",
  "black_list":[],

  "timer_initial_value": 500,
  "round_interval_value": 500,
  "server_max_connection_num": 10,
  "epoll_max_events_num": 100,
  "epoll_timeout": 10,
  "log_print_stdout": true,

  "host": "0.0.0.0",
  "port": 9999
}
