# 补充说明

游戏的参数配置在```config.json```中可以进行修改，但是测评时会使用默认的参数。

```config.json```文件的说明如下：

```
{
  "player_name": "seed-soldier",    // 玩家的名字

  "game_max_round": 1200,           // 游戏最大回合数
  "game_print_map": false,          // 在server端打印地图
  "game_print_map_ascii": false,    // 以简陋的ascii码的形式打印地图
  "map_size": 15,                   // 地图大小 15x15
  "player_num": 2,                  // 玩家数量
  "player_hp": 1,                   // 玩家初始血量
  "player_max_hp": 3,               // 玩家最大血量
  "player_speed": 2,                // 玩家移速
  "bomb_time": 5,                   // 炸弹爆炸的基准时间，炸弹爆炸时间为基准时间加上随机偏移值(5 + rand()%1)
  "bomb_random": 1,                 // 炸弹爆炸时间随机偏移
  "bomb_num": 2,                    // 初始炸弹数量
  "bomb_range": 1,                  // 初始炸弹范围
  "shield_time": 30,                // 护盾时间
  "invincible_time": 15,            // (胜利女神)无敌时间
  "mark_kill": 10000,               // 击杀奖励分数
  "mark_dead": 12000,               // 被击杀惩罚
  "mark_pick_potion": 100,          // 获得道具奖励分数
  "mark_bomb_mud": 10,              // 破坏障碍奖励分数
  "potion_probability": 50,         // 道具出现概率
  "mud_num": 100,                   // 可清除障碍数量
  "wall_random": 25,                // 不可清除障碍数量
  "seed_random": 0,                 // 随机种子
  "result_path": "result.json",     // 保存结果文件位置
  "black_list":[],

  "timer_initial_value": 200,
  "round_interval_value": 200,      // 每回合时间(毫秒)
  "server_max_connection_num": 10,
  "epoll_max_events_num": 100,
  "epoll_timeout": 10,
  "log_print_stdout": true,         // server端在终端打印log

  "host": "0.0.0.0",                // server端ip地址(本机地址)
  "port": 9999                      // server运行的端口
}
```


## 修改提示：

* 如果你使用强化学习或者有需求，在训练的过程中可以将```round_interval_value```改小一些以加速训练。

* 如果你的9999号端口被占用，你可以将```port```改为任意一个未被占用的端口。

* ~~如果你想测试组委会给出的程序的稳定性，你可以随便改参数~~